# info-management-data-service

./: README.md
personal-data-service/: pom.xml
personal-data-service/src/main/java/org/fourstack/personaldataservice/: PersonalDataServiceApplication.java
personal-data-service/src/main/java/org/fourstack/personaldataservice/codetype/: FluencyType.java  GenderType.java  MaritalStatus.java  Proficiency.java
personal-data-service/src/main/java/org/fourstack/personaldataservice/controllers/: PersonalDataController.java
personal-data-service/src/main/java/org/fourstack/personaldataservice/entities/: Address.java  ContactInfo.java  Language.java  Person.java
personal-data-service/src/main/java/org/fourstack/personaldataservice/repositories/: AddressRepository.java  ContactInfoRepository.java  LanguageRepository.java  PersonalDataRepository.java
personal-data-service/src/main/java/org/fourstack/personaldataservice/services/: AddressService.java  AddressServiceImpl.java  ContactInfoService.java  ContactInfoServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  PersonalDataService.java  PersonalDataServiceImpl.java
personal-data-service/src/main/resources/: application.properties
personal-data-service/src/test/java/org/fourstack/personaldataservice/: PersonalDataServiceApplicationTests.java
personal-data-service/src/test/java/org/fourstack/personaldataservice/unittests/: AddressServiceTest.java  ContactInfoServiceTest.java  LanguageServiceTest.java
personal-data-service/src/test/java/org/fourstack/personaldataservice/utils/: CommonUtils.java  EntityGenerator.java
personal-data-service/src/test/resources/json-files/: address-list.json  contact_info-list.json  languages-list.json  personal_data-list.json
