# Application information
spring.application.name=personal-data-service

# Define a server port
server.port=8084

# Set servlet context path
server.servlet.contextPath=/personal-data-service


# Enable the h2 database console
spring.h2.console.enabled=true


